<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        
        body {
            min-height: 100vh;
            width: 100%;
            background: #9f9da5;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .container {
            width: 85%;
            background: #6a6a77;
            border-radius: 6px;
            padding: 20px 60px 30px 40px;
            box-shadow: 0 5px 10px rgb(240, 233, 233);
        }
        
        .container .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .container .content .left-side {
            width: 25%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
            position: relative;
        }
        
        .content .left-side::before {
            content: '';
            position: absolute;
            height: 70%;
            width: 2px;
            right: -15px;
            top: 50%;
            transform: translateY(-50%);
            background: #828288;
        }
        
        .content .left-side .details {
            margin: 14px;
            text-align: center;
        }
        
        .content .left-side .details i {
            font-size: 30px;
            color: #3fa8e6;
            margin-bottom: 10px;
        }
        
        .content .left-side .details .topic {
            font-size: 18px;
            font-weight: 500;
            color: #f2f2f8;
        }
        
        .content .left-side .details .text-one,
        .content .left-side .details .text-two {
            font-size: 14px;
            color: #f2f2f8;
        }
        
        .container .content .right-side {
            width: 100%;
            margin-left: 85px;
            color: aliceblue;
        }
        
        .content .right-side .topic-text {
            font-size: 30px;
            font-weight: 800;
            color: #3fa8eb;
        }
        
        @media (max-width: 950px) {
            .container {
                width: 100%;
                padding: 30px 40px 40px 35px;
            }
            .container .content .right-side {
                width: 95%;
                margin-left: 55px;
            }
        }
        
        @media (max-width: 820px) {
            .container {
                margin: 40px 0;
                height: 100%;
            }
            .container .content {
                flex-direction: column-reverse;
            }
            .container .content .left-side {
                width: 100%;
                flex-direction: row;
                margin-top: 40px;
                justify-content: center;
                flex-wrap: wrap;
            }
            .container .content .left-side::before {
                display: none;
            }
            .container .content .right-side {
                width: 100%;
                margin-left: 0;
            }
        }
    </style>
    <div class="container">
        <div class="content">
            <div class="left-side">
                <div class="address details">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="topic">Address</div>
                    <div class="text-one">L Road,JP Nagar,</div>
                    <div class="text-two">Bengaluru-560006</div>
                </div>
                <div class="phone details">
                    <i class="fas fa-phone-alt"></i>
                    <div class="topic">Phone</div>
                    <div class="text-one">+0011 9999 9999</div>
                    <div class="text-two">+0011 3333 2222</div>
                </div>
                <div class="email details">
                    <i class="fas fa-envelope"></i>
                    <div class="topic">Email</div>
                    <div class="text-one">contactus@gmail.com</div>
                    <div class="text-two">info@gmail.com</div>
                </div>
            </div>
            <div class="right-side">
                <div class="topic-text">MEDICALSERVICES-CONTACT</div>
                <p>If you have any issues regarding the website just contact us on our helpdesk number or email mentioned.Our service is available 24/7 for you.</p>
            </div>
        </div>
</body>

</html>