<!DOCTYPE html>
<html>
    <head>
        <title>Learning HTML&CSS </title>
        <style>
            .thumbnail{
                width: 300px;
                height: 300px;
                /* object-fit: cover; */
                border-width: 2px;
                border-style: solid;
                border-color: brown;
                display: block;
            }
            .search-bar{
                font-size: 20px;
                margin-left: 12px;
                margin-bottom: 20px;
                display: block;
                
            }
            .video-Title{
                width: 300px;

            }
            .video-author,.video-stats{
                display:block ;
            }
            .video-preview{
                width: 300px;
               display: inline-block;  
               vertical-align: top;
               margin-right: 15px;

             }
        </style>
    </head>
        <body>
            <input class="search-bar" 
            type="text" placeholder="Search">
          


            <div class="video-preview">
                <img   class="thumbnail"
            src="./images/YoutubeImage.webp" >
            <p class="video-Title" >Full Course (2023) - Beginner to Pro - Part 1</p>
            <p class="video-author">SuperSimpleDev</p>
            <p class="video-stats">3M views  &#x2022; 8 months ago</p>
            
            </div>
            <div class="video-preview">
                <img   class="thumbnail"
            src="./images/thumnail2.webp" >
            <p class="video-Title" >Learn HTML - Full Tutorial for Beginners (2022)</p>
            <p class="video-author">freeCodeCamp.org</p>
            <p class="video-stats">2.1M views  &#x2022; 1 year ago</p>
            </div>


            <!-- div is a division
            div is block element 
            can contain any elements inside the div
            div are meant to be comtainer
        -->


        </body>
    
</html>